* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
:root {
    --main-color: #071e72;
    --secondary-color: #0b6abd;
    --hover-color: rgba(229, 201, 40, 0.907);
    --click-color: rgb(241, 215, 65);
    --font-color: white;
}
body {
    font-size: 67.5%;
    font-family: sans-serif;
    user-select: none;
    --webkit-user-select: none;
    color: var(--font-color);
    background-color: var(--main-color);
}
.counter {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 85% 15%;
    text-align: center;
    vertical-align: middle;
}
.counter-count {
    display: grid;
    grid-template-rows: 5% 70% 10% 15%;
}
.count {
    font-size: 20rem;
}
.header {
    display: grid;
    grid-template-columns: 85% 15%;  
    justify-content: center;
    align-content: left;
    vertical-align: middle;
    text-align: left;
    font-size: 2rem;
}
.title {
    margin-left: 5px;
    color: gold;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo {
    width: 100px;
    height: auto;
    position: absolute;
    margin: 50px 0 0 20px;
}
.menu-buttons {
    display: flex;
    justify-content: right;
    align-items: center
}
.menu-button--icon {
    border-radius: 5px;
    margin-left: 5px;
    font-size: 1.8rem;
}
.status-icon {
    color: rgb(198, 11, 11);
}
.menu {
    display: grid;
    grid-template-rows: 50% 50%;
    margin-top: 120px;
    margin-right: 5px;
    position: absolute;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 5px;
    border: 1px rgb(202, 202, 202) solid;
    font-size: 1.2rem;
}
.menu--element {
    margin-top: 5px;
    margin-bottom: 5px;
    list-style: none;
    padding: 0 5px 0 5px;
    border-radius: 5px;
}
.counter-count__numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15rem;
}
.timer {
    display: flex;
    align-items: end;
    justify-content: right;
}
.time {
    font-size: 3rem;
    border-radius: 5px;
    padding: 10px;
    margin-right: 5px;
}
.counter-count__laps {
    background-color: var(--secondary-color);
    border-radius: 15px;
    margin: .3rem .3rem .3rem .3rem;
    padding: 10px;
    display: grid;
    align-content: center;
    grid-template-rows: 25% 75%;
    font-size: x-large;
}
.counter-count__laps div {
    display: grid;
    grid-template-columns: 15% 25% 30% 30%;
    justify-content: center;
    align-content: center;
}
.counter-count__laps--element {
    border-radius: 5px;
    margin-left: .3rem;
    margin-right: .3rem;
    background-color: var(--main-color);
}
.laps-title {
    text-align: left;
}
.laps-title .counter-count__laps--element {
    background-color: unset;
    padding-left: 5px;
}
.laps-data {
    font-size: 2rem;
}
.counter-ui {
    display: grid;
    grid-template-rows: 55% 25% 20%;
}
.counter-ui__button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin: .3rem .3rem .3rem .3rem;
    background-color: var(--secondary-color);
    font-size: xx-large;
}
.hidden {
    display: none;
}
.time-ending {
    color: red;
}
.menu-icon:hover {
    background-color: rgba(174, 174, 174, 0.805);
}
.menu-icon:active {
    background-color: rgb(226, 226, 226);
}
.menu--element:hover{
    background-color: rgb(88, 88, 88);
}
.menu--element:active{
    background-color:rgba(220, 220, 220, 0.716);
}
.counter-ui__button:hover {
    background-color: var(--hover-color);
}
.counter-ui__button:active {
    background-color: var(--click-color);
}
.menu--element::after {
	content: "";
	display: block;
	border-bottom: 1px solid #CCC;
	padding-top: .5rem;
}
.menu--element:last-child::after {
	display: none;
}